<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>formulario</title>
    <link rel="stylesheet" href="style.css">
<head>
<body>
    <div class="title">
        <h1>Hola, bienvenido al club de fans de Vicky Xipolitakis</h1>
    </div>
    <div>
        <img src="vicky1.jpg" width="250" height="250">
        <p><i>Aca hablaremos sobre todo lo que tenes que saber sobre Vicky en este momento, la vamos a espiar a su casa, le sacamos fotos sin su consentimiento, le tiramos cosas a su casa y le damos amor en twitter, entre otras cosas satanicas.</i></p>
    </div>
    <hr>
    <div>
        <p>Para unirte al club debes rellenar este formulario</p>
        <form action="https://formspree.io/f/mvoyvqop" method="post">
            <label for="nombre1"> Nombre y Apellido: </label>
            <input id="nombre1" type="text" name="nombre" placeholder="Nombre y Apellido" required>
            <br>
            <label for="contraseña1">Contraseña:</label>
            <input id="contraseña1" type="password" name="contraseña" placeholder="Contraseña" required>
            <br>
            <label for="mes1">Año,dia y mes de nacimiento</label>
            <br>
            <input id="mes1" type="date" name="mes" placeholder="" required>
            <br>
            <label for="edad1">Edad</label>
            <input id="edad1" type="number" name="edad" min="18" max="99" placeholder="+18 porfa" required>
            <br>
            <label for="email1">Gmail:</label>
            <input id="email1" type="email" name="gmail" placeholder="...@gmail.com" required>
            <br>
            <label for="amor">¿Qué tanto amas a Vicky?</label>
            <input id="amor" type="range" name="amorAvicky" placeholder="importantisimo">
            <br>
            <input type="submit" value="Enviar">
        </form>
    </div>
    <div>
        <p>Una vez hayas terminado el formulario, haz click <a href="redirigision.html">aqui</a></p>
    </div>
    <h1>
        <a href="mailto:veronicaceleste027@gmail.com">contactame</a> 
    </h1>
</body>
</head>