<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mi lindo blog sobre la doctora polo</title>
<head>
<body>
    <form action="https://formspree.io/f/mvoyvqop" method="post">
        <label for="nombre1"> Nombre y Apellido: </label>
        <input id="nombre1" type="text" name="nombre" placeholder="Nombre y Apellido" required>
        <br>
        <label for="contraseña1">Contraseña:</label>
        <input id="contraseña1" type="password" name="contraseña" placeholder="Contraseña" required>
        <br>
        <label for="edad1">Edad:</label>
        <input id="edad1" type="number" name="edad" placeholder="Edad" required>
        <br>
        <label for="email1">Gmail:</label>
        <input id="email1" type="email" name="gmail" placeholder="Gmail= @ + .com" required>
        <br>
        <input type="submit" value="click aqui">
    </form>
</body>
</head>